<div class="col-lg-8 col-lg-offset-2">

    <div class="bs-docs-section">
    <h1 class="page-header" id="type">Typography</h1>

    <!-- Headings -->
    <h2 id="type-headings">Headings</h2>
    <p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available. <code>.h1</code> through <code>.h6</code> classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.</p>
    <div class="bs-example bs-example-type">
        <table class="table">
            <tbody>
            <tr>
                <td><h1>h1. Bootstrap heading</h1></td>
                <td class="type-info">Semibold 36px</td>
            </tr>
            <tr>
                <td><h2>h2. Bootstrap heading</h2></td>
                <td class="type-info">Semibold 30px</td>
            </tr>
            <tr>
                <td><h3>h3. Bootstrap heading</h3></td>
                <td class="type-info">Semibold 24px</td>
            </tr>
            <tr>
                <td><h4>h4. Bootstrap heading</h4></td>
                <td class="type-info">Semibold 18px</td>
            </tr>
            <tr>
                <td><h5>h5. Bootstrap heading</h5></td>
                <td class="type-info">Semibold 14px</td>
            </tr>
            <tr>
                <td><h6>h6. Bootstrap heading</h6></td>
                <td class="type-info">Semibold 12px</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;h1&gt;</span>h1. Bootstrap heading<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;h2&gt;</span>h2. Bootstrap heading<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;h3&gt;</span>h3. Bootstrap heading<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;h4&gt;</span>h4. Bootstrap heading<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;h5&gt;</span>h5. Bootstrap heading<span class="nt">&lt;/h5&gt;</span>
        <span class="nt">&lt;h6&gt;</span>h6. Bootstrap heading<span class="nt">&lt;/h6&gt;</span>
    </code></pre></div>

    <p>Create lighter, secondary text in any heading with a generic <code>&lt;small&gt;</code> tag or the <code>.small</code> class.</p>
    <div class="bs-example bs-example-type">
        <table class="table">
            <tbody>
            <tr>
                <td><h1>h1. Bootstrap heading <small>Secondary text</small></h1></td>
            </tr>
            <tr>
                <td><h2>h2. Bootstrap heading <small>Secondary text</small></h2></td>
            </tr>
            <tr>
                <td><h3>h3. Bootstrap heading <small>Secondary text</small></h3></td>
            </tr>
            <tr>
                <td><h4>h4. Bootstrap heading <small>Secondary text</small></h4></td>
            </tr>
            <tr>
                <td><h5>h5. Bootstrap heading <small>Secondary text</small></h5></td>
            </tr>
            <tr>
                <td><h6>h6. Bootstrap heading <small>Secondary text</small></h6></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;h1&gt;</span>h1. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h1&gt;</span>
        <span class="nt">&lt;h2&gt;</span>h2. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h2&gt;</span>
        <span class="nt">&lt;h3&gt;</span>h3. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h3&gt;</span>
        <span class="nt">&lt;h4&gt;</span>h4. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h4&gt;</span>
        <span class="nt">&lt;h5&gt;</span>h5. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h5&gt;</span>
        <span class="nt">&lt;h6&gt;</span>h6. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h6&gt;</span>
    </code></pre></div>


    <!-- Body copy -->
    <h2 id="type-body-copy">Body copy</h2>
    <p>Bootstrap's global default <code>font-size</code> is <strong>14px</strong>, with a <code>line-height</code> of <strong>1.428</strong>. This is applied to the <code>&lt;body&gt;</code> and all paragraphs. In addition, <code>&lt;p&gt;</code> (paragraphs) receive a bottom margin of half their computed line-height (10px by default).</p>
    <div class="bs-example">
        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;p&gt;</span>...<span class="nt">&lt;/p&gt;</span>
    </code></pre></div>

    <!-- Body copy .lead -->
    <h3>Lead body copy</h3>
    <p>Make a paragraph stand out by adding <code>.lead</code>.</p>
    <div class="bs-example">
        <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
    </code></pre></div>

    <!-- Using Less -->
    <h3>Built with Less</h3>
    <p>The typographic scale is based on two Less variables in <strong>variables.less</strong>: <code>@font-size-base</code> and <code>@line-height-base</code>. The first is the base font-size used throughout and the second is the base line-height. We use those variables and some simple math to create the margins, paddings, and line-heights of all our type and more. Customize them and Bootstrap adapts.</p>


    <!-- Emphasis -->
    <h2 id="type-emphasis">Emphasis</h2>
    <p>Make use of HTML's default emphasis tags with lightweight styles.</p>

    <h3>Small text</h3>
    <p>For de-emphasizing inline or blocks of text, use the <code>&lt;small&gt;</code> tag to set text at 85% the size of the parent. Heading elements receive their own <code>font-size</code> for nested <code>&lt;small&gt;</code> elements.</p>
    <p>You may alternatively use an inline element with <code>.small</code> in place of any <code>&lt;small&gt;</code>.</p>
    <div class="bs-example">
        <p><small>This line of text is meant to be treated as fine print.</small></p>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;small&gt;</span>This line of text is meant to be treated as fine print.<span class="nt">&lt;/small&gt;</span>
    </code></pre></div>


    <h3>Bold</h3>
    <p>For emphasizing a snippet of text with a heavier font-weight.</p>
    <div class="bs-example">
        <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;strong&gt;</span>rendered as bold text<span class="nt">&lt;/strong&gt;</span>
    </code></pre></div>

    <h3>Italics</h3>
    <p>For emphasizing a snippet of text with italics.</p>
    <div class="bs-example">
        <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;em&gt;</span>rendered as italicized text<span class="nt">&lt;/em&gt;</span>
    </code></pre></div>

    <div class="bs-callout bs-callout-info">
        <h4>Alternate elements</h4>
        <p>Feel free to use <code>&lt;b&gt;</code> and <code>&lt;i&gt;</code> in HTML5. <code>&lt;b&gt;</code> is meant to highlight words or phrases without conveying additional importance while <code>&lt;i&gt;</code> is mostly for voice, technical terms, etc.</p>
    </div>

    <h3>Alignment classes</h3>
    <p>Easily realign text to components with text alignment classes.</p>
    <div class="bs-example">
        <p class="text-left">Left aligned text.</p>
        <p class="text-center">Center aligned text.</p>
        <p class="text-right">Right aligned text.</p>
        <p class="text-justify">Justified text.</p>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-left"</span><span class="nt">&gt;</span>Left aligned text.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>Center aligned text.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>Right aligned text.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-justify"</span><span class="nt">&gt;</span>Justified text.<span class="nt">&lt;/p&gt;</span>
    </code></pre></div>


    <!-- Abbreviations -->
    <h2 id="type-abbreviations">Abbreviations</h2>
    <p>Stylized implementation of HTML's <code>&lt;abbr&gt;</code> element for abbreviations and acronyms to show the expanded version on hover. Abbreviations with a <code>title</code> attribute have a light dotted bottom border and a help cursor on hover, providing additional context on hover.</p>

    <h3>Basic abbreviation</h3>
    <p>For expanded text on long hover of an abbreviation, include the <code>title</code> attribute with the <code>&lt;abbr&gt;</code> element.</p>
    <div class="bs-example">
        <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;abbr</span> <span class="na">title=</span><span class="s">"attribute"</span><span class="nt">&gt;</span>attr<span class="nt">&lt;/abbr&gt;</span>
    </code></pre></div>

    <h3>Initialism</h3>
    <p>Add <code>.initialism</code> to an abbreviation for a slightly smaller font-size.</p>
    <div class="bs-example">
        <p><abbr class="initialism" title="HyperText Markup Language">HTML</abbr> is the best thing since sliced bread.</p>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;abbr</span> <span class="na">title=</span><span class="s">"HyperText Markup Language"</span> <span class="na">class=</span><span class="s">"initialism"</span><span class="nt">&gt;</span>HTML<span class="nt">&lt;/abbr&gt;</span>
    </code></pre></div>


    <!-- Addresses -->
    <h2 id="type-addresses">Addresses</h2>
    <p>Present contact information for the nearest ancestor or the entire body of work. Preserve formatting by ending all lines with <code>&lt;br&gt;</code>.</p>
    <div class="bs-example">
        <address>
            <strong>Twitter, Inc.</strong><br>
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
        </address>
        <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#">first.last@example.com</a>
        </address>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;address&gt;</span>
        <span class="nt">&lt;strong&gt;</span>Twitter, Inc.<span class="nt">&lt;/strong&gt;&lt;br&gt;</span>
        795 Folsom Ave, Suite 600<span class="nt">&lt;br&gt;</span>
        San Francisco, CA 94107<span class="nt">&lt;br&gt;</span>
        <span class="nt">&lt;abbr</span> <span class="na">title=</span><span class="s">"Phone"</span><span class="nt">&gt;</span>P:<span class="nt">&lt;/abbr&gt;</span> (123) 456-7890
        <span class="nt">&lt;/address&gt;</span>

        <span class="nt">&lt;address&gt;</span>
        <span class="nt">&lt;strong&gt;</span>Full Name<span class="nt">&lt;/strong&gt;&lt;br&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:#"</span><span class="nt">&gt;</span>first.last@example.com<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/address&gt;</span>
    </code></pre></div>


    <!-- Blockquotes -->
    <h2 id="type-blockquotes">Blockquotes</h2>
    <p>For quoting blocks of content from another source within your document.</p>

    <h3>Default blockquote</h3>
    <p>Wrap <code>&lt;blockquote&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote. For straight quotes, we recommend a <code>&lt;p&gt;</code>.</p>
    <div class="bs-example">
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        </blockquote>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;blockquote&gt;</span>
        <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/blockquote&gt;</span>
    </code></pre></div>

    <h3>Blockquote options</h3>
    <p>Style and content changes for simple variations on a standard <code>&lt;blockquote&gt;</code>.</p>

    <h4>Naming a source</h4>
    <p>Add a <code>&lt;footer&gt;</code> for identifying the source. Wrap the name of the source work in <code>&lt;cite&gt;</code>.</p>
    <div class="bs-example">
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;blockquote&gt;</span>
        <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;footer&gt;</span>Someone famous in <span class="nt">&lt;cite</span> <span class="na">title=</span><span class="s">"Source Title"</span><span class="nt">&gt;</span>Source Title<span class="nt">&lt;/cite&gt;&lt;/footer&gt;</span>
        <span class="nt">&lt;/blockquote&gt;</span>
    </code></pre></div>

    <h4>Alternate displays</h4>
    <p>Add <code>.blockquote-reverse</code> for a blockquote with right-aligned content.</p>
    <div style="overflow: hidden;" class="bs-example">
        <blockquote class="blockquote-reverse">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;blockquote</span> <span class="na">class=</span><span class="s">"blockquote-reverse"</span><span class="nt">&gt;</span>
        ...
        <span class="nt">&lt;/blockquote&gt;</span>
    </code></pre></div>


    <!-- Lists -->
    <h2 id="type-lists">Lists</h2>

    <h3>Unordered</h3>
    <p>A list of items in which the order does <em>not</em> explicitly matter.</p>
    <div class="bs-example">
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit
                <ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                    <li>Vestibulum laoreet porttitor sem</li>
                    <li>Ac tristique libero volutpat at</li>
                </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
        </ul>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;ul&gt;</span>
        <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    </code></pre></div>

    <h3>Ordered</h3>
    <p>A list of items in which the order <em>does</em> explicitly matter.</p>
    <div class="bs-example">
        <ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit</li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
        </ol>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;ol&gt;</span>
        <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ol&gt;</span>
    </code></pre></div>

    <h3>Unstyled</h3>
    <p>Remove the default <code>list-style</code> and left margin on list items (immediate children only). <strong>This only applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists as well.</p>
    <div class="bs-example">
        <ul class="list-unstyled">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit
                <ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                    <li>Vestibulum laoreet porttitor sem</li>
                    <li>Ac tristique libero volutpat at</li>
                </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
        </ul>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    </code></pre></div>

    <h3>Inline</h3>
    <p>Place all list items on a single line with <code>display: inline-block;</code> and some light padding.</p>
    <div class="bs-example">
        <ul class="list-inline">
            <li>Lorem ipsum</li>
            <li>Phasellus iaculis</li>
            <li>Nulla volutpat</li>
        </ul>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-inline"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    </code></pre></div>

    <h3>Description</h3>
    <p>A list of terms with their associated descriptions.</p>
    <div class="bs-example">
        <dl>
            <dt>Description lists</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Euismod</dt>
            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
            <dt>Malesuada porta</dt>
            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
        </dl>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;dl&gt;</span>
        <span class="nt">&lt;dt&gt;</span>...<span class="nt">&lt;/dt&gt;</span>
        <span class="nt">&lt;dd&gt;</span>...<span class="nt">&lt;/dd&gt;</span>
        <span class="nt">&lt;/dl&gt;</span>
    </code></pre></div>

    <h4>Horizontal description</h4>
    <p>Make terms and descriptions in <code>&lt;dl&gt;</code> line up side-by-side. Starts off stacked like default <code>&lt;dl&gt;</code>s, but when the navbar expands, so do these.</p>
    <div class="bs-example">
        <dl class="dl-horizontal">
            <dt>Description lists</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Euismod</dt>
            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
            <dt>Malesuada porta</dt>
            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
            <dt>Felis euismod semper eget lacinia</dt>
            <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
        </dl>
    </div>
    <div class="highlight"><pre><code class="html"><span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"dl-horizontal"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;dt&gt;</span>...<span class="nt">&lt;/dt&gt;</span>
        <span class="nt">&lt;dd&gt;</span>...<span class="nt">&lt;/dd&gt;</span>
        <span class="nt">&lt;/dl&gt;</span>
    </code></pre></div>

    <div class="bs-callout bs-callout-info">
        <h4>Auto-truncating</h4>
        <p>Horizontal description lists will truncate terms that are too long to fit in the left column with <code>text-overflow</code>. In narrower viewports, they will change to the default stacked layout.</p>
    </div>
    </div>


<!--------------------------------------------------------------------------------------------->

    <div class="row section btns">
        <div class="col-md-12">
            <h3>Not disabled</h3>
            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>
            <hr/>
        </div>
        <div class="col-md-12">
            <h3>Disabled</h3>
            <!-- Standard button -->
            <button type="button" class="btn btn-default" disabled="disabled">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary" disabled="disabled">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success" disabled="disabled">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info" disabled="disabled">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning" disabled="disabled">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger" disabled="disabled">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link" disabled="disabled">Link</button>
            <hr/>
        </div>
        <div class="col-md-12">
            <h3>Disabled anchors</h3>
            <!-- Standard button -->
            <a type="button" class="btn btn-default" disabled="disabled">Default</a>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <a type="button" class="btn btn-primary" disabled="disabled">Primary</a>

            <!-- Indicates a successful or positive action -->
            <a type="button" class="btn btn-success" disabled="disabled">Success</a>

            <!-- Contextual button for informational alert messages -->
            <a type="button" class="btn btn-info" disabled="disabled">Info</a>

            <!-- Indicates caution should be taken with this action -->
            <a type="button" class="btn btn-warning" disabled="disabled">Warning</a>

            <!-- Indicates a dangerous or potentially negative action -->
            <a type="button" class="btn btn-danger" disabled="disabled">Danger</a>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <a type="button" class="btn btn-link" disabled="disabled">Link</a>
            <hr/>
        </div>
    </div>
    <div class="row section btns">
        <div class="col-md-6">
            <h4 class="title">Bootstrap 3 buttons</h4>
            <table>
                <tbody><tr>
                    <td><code>.btn.btn-default</code></td>
                    <td><a class="btn btn-default">Sign up now</a></td>
                </tr>
                <tr>
                    <td><code>.btn.btn-primary</code></td>
                    <td><a class="btn btn-primary">Sign up now</a></td>
                </tr>
                <tr>
                    <td><code>btn.btn-success</code></td>
                    <td><a class="btn btn-success">Sign up now</a></td>
                </tr>
                <tr>
                    <td><code>btn.btn-warning</code></td>
                    <td><a class="btn btn-warning">Sign up now</a></td>
                </tr>
                <tr>
                    <td><code>btn.btn-info</code></td>
                    <td><a class="btn btn-info">Sign up now</a></td>
                </tr>
                <tr>
                    <td><code>btn.btn-danger</code></td>
                    <td><a class="btn btn-danger">Sign up now</a></td>
                </tr>
                </tbody></table>
        </div>
        <div class="col-md-5">
            <h4 class="title">Bootstrap 3 elements</h4>
            <div class="row ctrls">
                <div class="dropdown">
                    <!-- Link or button to toggle dropdown -->
                    <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-header" role="presentation">Dropdown header</li>
                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Action</a></li>
                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Another action</a></li>
                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Something else here</a></li>
                        <li class="divider" role="presentation"></li>
                        <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button class="btn btn-default" type="button">1</button>
                    <button class="btn btn-default" type="button">2</button>
                    <button class="btn btn-default" type="button">3</button>
                    <div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                            Dropdown
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Dropdown link</a></li>
                            <li><a href="#">Dropdown link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row ctrls">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#messages">Messages</a></li>
                </ul>
                <div class="tab-content">
                    <div id="home" class="tab-pane active">Home tab!</div>
                    <div id="profile" class="tab-pane">Profile tab!</div>
                    <div id="messages" class="tab-pane">Messages tab!</div>
                </div>
            </div>
            <div class="row ctrls">
                <!-- Split button -->
                <div class="btn-group">
                    <button class="btn btn-success" type="button">Action</button>
                    <button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">
                        <span class="caret"></span>
                    </button>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button class="btn btn-info" type="button">Action</button>
                    <button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">
                        <span class="caret"></span>
                    </button>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button class="btn btn-primary" type="button">Action</button>
                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">
                        <span class="caret"></span>
                    </button>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


<!-------------------------------------------------------------------------------------------------------->

    <div class="row section dialogs">
        <div class="col-md-4">
            <h4>Datepicker inline</h4>
            <div class="pop-dialog">
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <div class="body">
                    <div data-date-format="dd-mm-yyyy" data-date="12-02-2012" id="inline-datepicker"><div class="datepicker datepicker-inline"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="icon-arrow-left"></i></th><th class="switch" colspan="5">February 2012</th><th class="next" style="visibility: visible;"><i class="icon-arrow-right"></i></th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day old">29</td><td class="day old">30</td><td class="day old">31</td><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td></tr><tr><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td></tr><tr><td class="day active">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td></tr><tr><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td></tr><tr><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day new">1</td><td class="day new">2</td><td class="day new">3</td></tr><tr><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td><td class="day new">8</td><td class="day new">9</td><td class="day new">10</td></tr></tbody><tfoot><tr><th class="today" colspan="7" style="display: none;">Today</th></tr></tfoot></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="icon-arrow-left"></i></th><th class="switch" colspan="5">2012</th><th class="next" style="visibility: visible;"><i class="icon-arrow-right"></i></th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month active">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody><tfoot><tr><th class="today" colspan="7" style="display: none;">Today</th></tr></tfoot></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="icon-arrow-left"></i></th><th class="switch" colspan="5">2010-2019</th><th class="next" style="visibility: visible;"><i class="icon-arrow-right"></i></th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year active">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody><tfoot><tr><th class="today" colspan="7" style="display: none;">Today</th></tr></tfoot></table></div></div></div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <h4>Menu</h4>
            <div class="pop-dialog">
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <div class="body">
                    <div class="menu">
                        <a class="item" href="#">Profile</a>
                        <a class="item" href="#">My tasks</a>
                        <a class="item" href="#">Deals</a>
                        <a class="item" href="#">Terms of service</a>
                        <a class="item" href="#">Privacy policy</a>
                        <div class="footer">
                            <a class="logout" href="#">Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <h4>Settings window</h4>
            <div class="pop-dialog full">
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <div class="body">
                    <div class="settings">
                        <a class="close-icon" href="#"><i class="icon-remove-sign"></i></a>
                        <div class="items">
                            <div class="item">
                                <i class="icon-reorder"></i>
                                List item
                                <input type="checkbox" class="check">
                            </div>
                            <div class="item">
                                <i class="icon-reorder"></i>
                                List item
                                <input type="checkbox" class="check" checked="checked">
                            </div>
                            <div class="item">
                                <i class="icon-reorder"></i>
                                List item
                                <input type="checkbox" class="check" checked="checked">
                            </div>
                            <div class="item">
                                <i class="icon-reorder"></i>
                                List item
                                <input type="checkbox" class="check">
                            </div>
                            <div class="item">
                                <i class="icon-reorder"></i>
                                List item
                                <input type="checkbox" class="check" checked="checked">
                            </div>
                            <div class="item">
                                <i class="icon-reorder"></i>
                                List item
                                <input type="checkbox" class="check">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>